$ cd /workspace/shadcn-ui
$ pnpm add jspdf

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 68, reused 67, downloaded 0, added 0
Progress: resolved 394, reused 390, downloaded 1, added 0
Progress: resolved 485, reused 398, downloaded 6, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +20
++++++++++++++++++++
Progress: resolved 509, reused 415, downloaded 18, added 5
Progress: resolved 509, reused 415, downloaded 19, added 18
Progress: resolved 509, reused 415, downloaded 19, added 19
Progress: resolved 509, reused 415, downloaded 20, added 19
Progress: resolved 509, reused 415, downloaded 20, added 20
Progress: resolved 509, reused 415, downloaded 20, added 20, done
.../core-js@3.45.1/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
.../core-js@3.45.1/node_modules/core-js postinstall: Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!
.../core-js@3.45.1/node_modules/core-js postinstall: The project needs your help! Please consider supporting core-js:
.../core-js@3.45.1/node_modules/core-js postinstall: > https://opencollective.com/core-js 
.../core-js@3.45.1/node_modules/core-js postinstall: > https://patreon.com/zloirock 
.../core-js@3.45.1/node_modules/core-js postinstall: > https://boosty.to/zloirock 
.../core-js@3.45.1/node_modules/core-js postinstall: > bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz 
.../core-js@3.45.1/node_modules/core-js postinstall: I highly recommend reading this: https://github.com/zloirock/core-js/blob/master/docs/2023-02-14-so-whats-next.md 
.../core-js@3.45.1/node_modules/core-js postinstall: Done

dependencies:
+ jspdf 3.0.1

Done in 21.2s
