$ pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2076 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                            0.97 kB │ gzip:   0.47 kB
dist/assets/index-DXyiEx7T.css            59.52 kB │ gzip:  10.48 kB
dist/assets/purify.es-CQJ0hv7W.js         21.82 kB │ gzip:   8.58 kB
dist/assets/index.es-BoOd-357.js         150.42 kB │ gzip:  51.39 kB
dist/assets/html2canvas.esm-CBrSDip1.js  201.42 kB │ gzip:  48.03 kB
dist/assets/index-BXFCF3V6.js            710.25 kB │ gzip: 231.63 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.99s
