$ cp /workspace/uploads/photo_2025-08-23_22-01-13.jpg public/assets/zen-logo.jpg
cp: cannot create regular file 'public/assets/zen-logo.jpg': No such file or directory
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ mkdir -p public/assets

$ cp /workspace/uploads/photo_2025-08-23_22-01-13.jpg public/assets/zen-logo.jpg

$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

