# Project Summary
The Shadcn/UI project is a customizable template developed for creating an invoice website for ZEN JAPANESE EDUCATION CONSULTANCY. Utilizing modern technologies such as React and TypeScript, it accelerates application development through a structured framework. The project features a comprehensive library of reusable UI components, ensuring a seamless user experience and adherence to design best practices. Recent enhancements have improved branding and payment functionalities, aligning the platform with the consultancy's identity. Updated contact information is now consistently displayed across the website and generated documents.

# Project Module Description
Shadcn/UI includes the following key functional modules:
- **Components**: A library of pre-built UI components located in `src/components/ui`, ready for direct use in applications.
- **Hooks**: Custom React hooks for managing application state and behavior, found in the `src/hooks` directory.
- **Lib**: Utility functions for common tasks, including PDF generation and email services for invoice handling, located in `src/lib`.
- **Pages**: Different views of the application, with the main entry point defined in `src/pages/Index.tsx` and a 404 page in `NotFound.tsx`.

# Directory Tree
```plaintext
/data/template-dist/personal_demonstration_template/shadcn-ui
├── .gitignore                        # IGNORED files for Git
├── .mgx                              
│   └── config.yaml                   # Configuration file for mgx
├── README.md                         # Project documentation
├── components.json                   # Metadata for components
├── eslint.config.js                  # ESLint configuration
├── index.html                        # HTML entry point
├── package.json                      # Project dependencies and scripts
├── pnpm-lock.yaml                    # Lock file for dependencies
├── postcss.config.js                 # PostCSS configuration
├── public                            # Public assets (images, etc.)
│   ├── assets                        # Directory for asset files (e.g., logos)
│   │   └── zen-logo.jpg              # Logo for the application
│   └── robots.txt                    # Robots.txt for web crawling
├── src                               # Source files for the application
│   ├── App.css                       # Basic styles for the app
│   ├── App.tsx                       # Root component of the application
│   ├── components                    # Directory for UI components
│   │   └── ui                        # Contains various UI components (accordion, button, etc.)
│   ├── hooks                         # Custom React hooks
│   ├── index.css                     # Global styles
│   ├── lib                           # Utility functions including PDF and email services
│   ├── main.tsx                      # Entry point for the application
│   ├── pages                         # Application views
│   │   ├── Index.tsx                 # Main page of the application
│   │   └── NotFound.tsx              # 404 Not Found page
│   └── vite-env.d.ts                 # Type definitions for Vite
├── tailwind.config.ts                # Configuration file for Tailwind CSS
├── template_config.json              # Template-specific configuration
├── tsconfig.app.json                 # TypeScript configuration for the app
├── tsconfig.json                     # Base TypeScript configuration
├── tsconfig.node.json                # Node-specific TypeScript configuration
└── vite.config.ts                    # Configuration file for Vite
```

# File Description Inventory
- **.gitignore**: Specifies files and directories for Git to ignore.
- **.mgx/config.yaml**: Configuration settings for the mgx tool.
- **README.md**: Primary documentation for usage and structure.
- **components.json**: Metadata about available components.
- **eslint.config.js**: Rules and configurations for ESLint.
- **index.html**: Main HTML document.
- **package.json**: Lists project dependencies and scripts for npm tasks.
- **pnpm-lock.yaml**: Records exact versions of installed packages.
- **postcss.config.js**: Configures PostCSS processing for styles.
- **public/**: Directory for static assets, including the logo.
- **src/**: Contains all source code files for the application, including invoice generation functionality.
- **tailwind.config.ts**: Configuration for Tailwind CSS styles.
- **template_config.json**: Contains specific templates and project configurations.
- **tsconfig.*.json**: TypeScript configuration files for various environments.

# Technology Stack
This project utilizes the following technologies:
- **Vite**: Build tool for fast front-end development
- **TypeScript**: Strongly typed programming language that builds on JavaScript
- **React**: JavaScript library for building user interfaces
- **shadcn-ui**: A library of pre-built components
- **Tailwind CSS**: Utility-first CSS framework for custom designs
- **jsPDF**: Library for generating PDF documents

# Usage
To get started with the project:

### Install Dependencies
Run the following command to install the necessary dependencies:
```shell
pnpm install
```

### Start Development Server
To launch the development server:
```shell
pnpm run dev
```

### Build for Production
To create a production build of the application:
```shell
pnpm run build
```

### Note
The application's main JavaScript and component files reside under the `src` directory, where most development efforts should focus.
