<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>ZEN Japanese Education Consultancy - Invoice Portal</title>
  <meta name="description" content="Generate invoices for Japanese language courses at ZEN Japanese Education Consultancy" />
  <meta name="author" content="ZEN Japanese Education Consultancy" />

  <meta property="og:title" content="ZEN Japanese Education Consultancy - Invoice Portal" />
  <meta property="og:description" content="Professional Japanese Language Training - Invoice Generation" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
